<RCC>
    <qresource prefix="/">
        <file>iphone_toolbar_icons/alarm.png</file>
        <file>iphone_toolbar_icons/arrowdown.png</file>
        <file>iphone_toolbar_icons/arrowleft.png</file>
        <file>iphone_toolbar_icons/arrowright.png</file>
        <file>iphone_toolbar_icons/arrowup.png</file>
        <file>iphone_toolbar_icons/bank.png</file>
        <file>iphone_toolbar_icons/briefcase.png</file>
        <file>iphone_toolbar_icons/calculator.png</file>
        <file>iphone_toolbar_icons/camera.png</file>
        <file>iphone_toolbar_icons/clapboard.png</file>
        <file>iphone_toolbar_icons/clock.png</file>
        <file>iphone_toolbar_icons/connections.png</file>
        <file>iphone_toolbar_icons/credit_card.png</file>
        <file>iphone_toolbar_icons/database.png</file>
        <file>iphone_toolbar_icons/delete.png</file>
        <file>iphone_toolbar_icons/delivery.png</file>
        <file>iphone_toolbar_icons/disk.png</file>
        <file>iphone_toolbar_icons/eject.png</file>
        <file>iphone_toolbar_icons/fastforward.png</file>
        <file>iphone_toolbar_icons/filter.png</file>
        <file>iphone_toolbar_icons/fire.png</file>
        <file>iphone_toolbar_icons/first_aid.png</file>
        <file>iphone_toolbar_icons/folder.png</file>
        <file>iphone_toolbar_icons/forwardtoend.png</file>
        <file>iphone_toolbar_icons/games.png</file>
        <file>iphone_toolbar_icons/graph.png</file>
        <file>iphone_toolbar_icons/heart.png</file>
        <file>iphone_toolbar_icons/house.png</file>
        <file>iphone_toolbar_icons/lightbulb.png</file>
        <file>iphone_toolbar_icons/magnet.png</file>
        <file>iphone_toolbar_icons/magnifyingglass.png</file>
        <file>iphone_toolbar_icons/mailclosed.png</file>
        <file>iphone_toolbar_icons/mailopened.png</file>
        <file>iphone_toolbar_icons/man.png</file>
        <file>iphone_toolbar_icons/minus.png</file>
        <file>iphone_toolbar_icons/monitor.png</file>
        <file>iphone_toolbar_icons/move.png</file>
        <file>iphone_toolbar_icons/newspaper.png</file>
        <file>iphone_toolbar_icons/padlock.png</file>
        <file>iphone_toolbar_icons/page.png</file>
        <file>iphone_toolbar_icons/pause.png</file>
        <file>iphone_toolbar_icons/pencilangled.png</file>
        <file>iphone_toolbar_icons/pencilstraight.png</file>
        <file>iphone_toolbar_icons/photos.png</file>
        <file>iphone_toolbar_icons/piggy.png</file>
        <file>iphone_toolbar_icons/play.png</file>
        <file>iphone_toolbar_icons/plus.png</file>
        <file>iphone_toolbar_icons/preferences.png</file>
        <file>iphone_toolbar_icons/record.png</file>
        <file>iphone_toolbar_icons/refresh.png</file>
        <file>iphone_toolbar_icons/reload.png</file>
        <file>iphone_toolbar_icons/rewind.png</file>
        <file>iphone_toolbar_icons/rewindtostart.png</file>
        <file>iphone_toolbar_icons/rss.png</file>
        <file>iphone_toolbar_icons/safe.png</file>
        <file>iphone_toolbar_icons/scales.png</file>
        <file>iphone_toolbar_icons/shoppingcart.png</file>
        <file>iphone_toolbar_icons/speaker.png</file>
        <file>iphone_toolbar_icons/speechbubble.png</file>
        <file>iphone_toolbar_icons/speechmedia.png</file>
        <file>iphone_toolbar_icons/star.png</file>
        <file>iphone_toolbar_icons/trash.png</file>
        <file>iphone_toolbar_icons/trend.png</file>
        <file>iphone_toolbar_icons/world.png</file>
        <file>blockBlack.png</file>
        <file>blockGray.png</file>
        <file>iphone_toolbar_icons/arrow.png</file>
        <file>iphone_toolbar_icons/black_tree.png</file>
        <file>iphone_toolbar_icons/pauseG.png</file>
        <file>iphone_toolbar_icons/playG.png</file>
        <file>iphone_toolbar_icons/stopG.png</file>
        <file>iphone_toolbar_icons/New Folder.png</file>
        <file>iphone_toolbar_icons/Open_.png</file>
        <file>iphone_toolbar_icons/save.png</file>
        <file>iphone_toolbar_icons/Document-Icon.png</file>
        <file>iphone_toolbar_icons/0.png</file>
        <file>iphone_toolbar_icons/Video.png</file>
        <file>iphone_toolbar_icons/Drawing-icon.png</file>
        <file>iphone_toolbar_icons/chek.png</file>
        <file>iphone_toolbar_icons/Audio.png</file>
        <file>iphone_toolbar_icons/ttHousehold-Tape-Measure-2-icon (2).png</file>
        <file>iphone_toolbar_icons/ttHousehold-Tape-Measure-2-icon (1).png</file>
        <file>iphone_toolbar_icons/blue_library.png</file>
        <file>iphone_toolbar_icons/bittorrent_plus.png</file>
    </qresource>
</RCC>
