<RCC>
    <qresource prefix="/">
        <file>Block/Block.qml</file>
        <file>ToolBar/ToolBar.qml</file>
        <file>ToolBar/TrackToolBar.qml</file>
        <file>ToolBar/Buutton.qml</file>
        <file>TrackBarWithItem.qml</file>
        <file>TimeBlocks.qml</file>
        <file>main.qml</file>
        <file>Block/ContextButton.qml</file>
        <file>Block/ContextMenu.qml</file>
        <file>Block/EditBlock.qml</file>
        <file>MouseAreaForWindowDraging.qml</file>
        <file>Block/ContextRadioButton.qml</file>
        <file>Block/ContextMenuAnimateBlock.qml</file>
    </qresource>
</RCC>
