<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
      <item>
       <widget class="QWidget" name="widget_Find" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="lineEdit_Find"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="flags">
             <item>
              <widget class="QCheckBox" name="check_case_sensitive">
               <property name="text">
                <string>Case sensitive</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="check_whole_words">
               <property name="text">
                <string>Whole words</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="button_Find">
             <property name="text">
              <string>Find all</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="separator">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="widget_Slider" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="Line" name="line">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Pause value</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>330</width>
             <height>25</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_as"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="action_Select_all"/>
    <addaction name="separator"/>
    <addaction name="action_Find"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Font"/>
    <addaction name="action_Color"/>
    <addaction name="separator"/>
    <addaction name="action_Reset_default"/>
   </widget>
   <widget class="QMenu" name="menu_Board">
    <property name="title">
     <string>&amp;Board</string>
    </property>
    <addaction name="action_Show"/>
    <addaction name="action_Hide"/>
    <addaction name="separator"/>
    <addaction name="action_Play"/>
    <addaction name="action_Pause"/>
    <addaction name="action_Stop"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Board"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="whatsThis">
    <string/>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_clearTB"/>
   <addaction name="action_colorTB"/>
   <addaction name="action_backTB"/>
   <addaction name="action_crossTB"/>
   <addaction name="action_animatedTB"/>
   <addaction name="action_delayTB"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_New">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/new-file-icon.png</normaloff>:/icons/new-file-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/open-file-icon.png</normaloff>:/icons/open-file-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Save-icon.png</normaloff>:/icons/Save-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Save-as-icon.png</normaloff>:/icons/Save-as-icon.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Close-2-icon.png</normaloff>:/icons/Close-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/undo-icon.png</normaloff>:/icons/undo-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/redo-icon.png</normaloff>:/icons/redo-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cut-icon.png</normaloff>:/icons/cut-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Copy-icon.png</normaloff>:/icons/Copy-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Paste-icon.png</normaloff>:/icons/Paste-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/search-icon.png</normaloff>:/icons/search-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Font">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/font-x-generic-icon.png</normaloff>:/icons/font-x-generic-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Font</string>
   </property>
  </action>
  <action name="action_Color">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/colors-icon.png</normaloff>:/icons/colors-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Color</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Reset_default">
   <property name="text">
    <string>&amp;Reset default</string>
   </property>
  </action>
  <action name="action_Show">
   <property name="text">
    <string>Sho&amp;w</string>
   </property>
  </action>
  <action name="action_Hide">
   <property name="text">
    <string>&amp;Hide</string>
   </property>
  </action>
  <action name="action_Play">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/play-8-icon.png</normaloff>:/icons/play-8-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="action_Pause">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/pause-icon.png</normaloff>:/icons/pause-icon.png</iconset>
   </property>
   <property name="text">
    <string>P&amp;ause</string>
   </property>
  </action>
  <action name="action_Stop">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/stop-icon.png</normaloff>:/icons/stop-icon.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;top</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Feather-icon.png</normaloff>:/icons/Feather-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_delayTB">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/pause-icon.png</normaloff>:/icons/pause-icon.png</iconset>
   </property>
   <property name="text">
    <string>\p</string>
   </property>
   <property name="toolTip">
    <string>long pressing - will be changed pause value</string>
   </property>
  </action>
  <action name="action_clearTB">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Actions-edit-clear-icon.png</normaloff>:/icons/Actions-edit-clear-icon.png</iconset>
   </property>
   <property name="text">
    <string>\a</string>
   </property>
   <property name="toolTip">
    <string>a</string>
   </property>
  </action>
  <action name="action_colorTB">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/ToolBar-color.png</normaloff>:/icons/ToolBar-color.png</iconset>
   </property>
   <property name="text">
    <string>\c</string>
   </property>
  </action>
  <action name="action_backTB">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/next-2-icon.png</normaloff>:/icons/next-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>\n</string>
   </property>
  </action>
  <action name="action_crossTB">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Actions-format-text-strikethrough-icon.png</normaloff>:/icons/Actions-format-text-strikethrough-icon.png</iconset>
   </property>
   <property name="text">
    <string>\-</string>
   </property>
  </action>
  <action name="action_animatedTB">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/remove-icon.png</normaloff>:/icons/remove-icon.png</iconset>
   </property>
   <property name="text">
    <string>\&lt;</string>
   </property>
  </action>
  <action name="action_Select_all">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
