<RCC>
    <qresource prefix="/staticShaders">
        <file>openGL/shaders/fragmentShader.glsl</file>
        <file>openGL/shaders/vertexShader.glsl</file>
    </qresource>
    <qresource prefix="/dynamic">
        <file>openGL/shaders/alpha.frag</file>
        <file>openGL/shaders/alpha.vert</file>
        <file>openGL/shaders/spiral.vert</file>
        <file>openGL/shaders/spiral.frag</file>
        <file>openGL/shaders/cross.vert</file>
        <file>openGL/shaders/cross.frag</file>
    </qresource>
</RCC>
