<RCC>
    <qresource prefix="/staticShaders">
        <file>openGL/shaders/fragmentShader.glsl</file>
        <file>openGL/shaders/vertexShader.glsl</file>
    </qresource>
    <qresource prefix="/dynamic">
        <file>openGL/shaders/alpha.frag</file>
        <file>openGL/shaders/alpha.vert</file>
        <file>openGL/shaders/spin.vert</file>
        <file>openGL/shaders/spin.frag</file>
        <file>openGL/shaders/cross.vert</file>
        <file>openGL/shaders/cross.frag</file>
        <file>openGL/shaders/pixelization.frag</file>
        <file>openGL/shaders/pixelization.vert</file>
        <file>openGL/shaders/circles.frag</file>
        <file>openGL/shaders/circles.vert</file>
        <file>openGL/shaders/turnthepage.frag</file>
        <file>openGL/shaders/turnthepage.vert</file>
        <file>openGL/shaders/randsquares.frag</file>
        <file>openGL/shaders/randsquares.vert</file>
    </qresource>
</RCC>
