<RCC>
    <qresource prefix="/">
        <file>icons/Close-2-icon.png</file>
        <file>icons/Copy-icon.png</file>
        <file>icons/cut-icon.png</file>
        <file>icons/new-file-icon.png</file>
        <file>icons/open-file-icon.png</file>
        <file>icons/Paste-icon.png</file>
        <file>icons/redo-icon.png</file>
        <file>icons/Save-as-icon.png</file>
        <file>icons/Save-icon.png</file>
        <file>icons/undo-icon.png</file>
        <file>icons/colors-icon.png</file>
        <file>icons/font-x-generic-icon.png</file>
        <file>icons/search-icon.png</file>
        <file>icons/ToolBar-color.png</file>
        <file>icons/Actions-edit-clear-icon.png</file>
        <file>icons/Actions-format-text-strikethrough-icon.png</file>
        <file>icons/next-2-icon.png</file>
        <file>icons/pause-icon.png</file>
        <file>icons/play-8-icon.png</file>
        <file>icons/remove-icon.png</file>
        <file>icons/stop-icon.png</file>
        <file>icons/Feather-icon.png</file>
        <file>font/Comic_Sans_MS.ttf</file>
        <file>font/DS_VTCorona_Cyr.ttf</file>
        <file>font/Segoe_Script_Bold.ttf</file>
        <file>boarFunc.js</file>
        <file>draw.qml</file>
        <file>icons/12video icon.png</file>
        <file>icons/default_programs.png</file>
        <file>icons/select_all.png</file>
        <file>icons/gnome_show_desktop.png</file>
        <file>icons/hide_icon.png</file>
        <file>icons/youtube_icon.png</file>
        <file>icons/stop_icon.png</file>
        <file>icons/info.png</file>
        <file>icons/speed-icon.png</file>
        <file>ThirdPart/images/start.png</file>
        <file>ThirdPart/images/brush.png</file>
        <file>style.txt</file>
        <file>icons/b-font-x-generic-icon.png</file>
        <file>icons/checkbox.png</file>
        <file>icons/colors-iconB.png</file>
        <file>icons/down_arrow.png</file>
        <file>icons/handle.png</file>
        <file>icons/ip_icon_04_New.png</file>
        <file>icons/new-icon.png</file>
        <file>icons/Oxygen-Icons.org-Oxygen-Actions-edit-clear.ico</file>
        <file>icons/222.png</file>
    </qresource>
</RCC>
